# A simple Linux power saving bash script
Stop and kill unnecesarry services, try icons and apps with this script

## Config
Just edit services.txt, try_icons.txt and apps.txt files and put your values into them.

## Run
Execute power_saving.sh bash script with root permissions:\
`sudo bash power_saving.sh`